[6:52 PM, 2/20/2022] Anmol RJ Greekster: <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{background-color: aqua;}
        #head{ background-color: aliceblue;
            width: 350px;
            height: 480px;
            text-align: center;
            padding-top: 1%;
            margin-top: 130px;
            margin-left: 40%;
            border-radius: 1%;
            padding: 2.5%;
            
           
        }
        #main{
            padding: 12%;
        }
        #user{
            text-align: left;
            margin-left: 10%;
        }
        #pass{
            text-align: left;
            margin-top: 10%;
            margin-left: 10%;
            
        }
        #log{
            margin-top: 10%;
        }
        #but{
            background-color: blue;
            color: aliceblue;
            padding: 2%;
            padding-left: 20%;
            padding-right: 20%;
            border-radius: 35%;
    
            
        }
       
       
        
        
       #email{
           text-align: left;
           margin-top: 10%;
           margin-left: 10%;
       }
       #two{
           text-align: left;
           margin-top: 10%;
           margin-left: 10%;
       }
       #three{
           text-align: left;
           margin-top: 10%;
           margin-left: 10%;
       }


    </style>
</head>
<body>
    <div  id="head" >
        <h3> SIGN UP </h3>
        <form id="main">
            <div id="user">
                
                
                <label>FIRST NAME</label>
            <input type="text" placeholder="first name">
            </div>
            
            <div id="pass">
            <label>LAST NAME</label>
            <input type="text" placeholder="last name">
            </div>
            <div id="email">
                <label>Email Address</label>
                <input type="text" placeholder="email address">
            </div>
            <div id="two">
                <label>PASSWORD</label>
                <input type="password" placeholder="password">
            </div>
            <div id="three">
                <label>CONFIRM PASSWORD</label>
                <input type="password" placeholder="password">
            </div>
            <div id="log">
                <button id="but">sign up</button>
            </div>
            
            
        </form>


        
    </div>
    
</body>
</html>
            t
































